
[USER]
; Define logins
; Format: 
;	<username>=<password>[,<userlevel>]
; If <userlevel> is omitted, 1 is used as default.
; Allowed userleves are 1=Operator, 2=Supervisor, 3=Administrator
; The <username> "autologon" is specially treated, and must follow
; the format:
; 	autologon=<username>[,single_user]
; If autologon is defined, then the given user will be logged in automatically
; whenever OGS is started.
; If autologon user is a single_user, this user cannot be logged out, i.e. the logoff 
; button is inactive and also any autologoff timeouts are irrelevant.
autologon=Beginner

Beginner=Beginner,1
User=User,1
Shiftleader=shiftleader,2
Technician=technician,3
Admin=admin,3

; Define, if users should be logged out automatically after a configured 
; inactivity time (given in minuztes). If autologoff is defined and set 
; to a nonzero value, users will be loggerd off automatically.
; Note, that the autologon user will never be logged out automatically!
autologoff=10
; Defines a connection string (may be encrypted, see docs) to connect to the
; heUserManager database for centralized login information.
; If not defined or empty, then only local logon (password/rfid) is (by default)
; available.
;logonserver=Provider=SQLNCLI11.1;Persist Security Info=False;User ID=sys3xx; Password=sys3xx; Initial Catalog=heUserManager;Data Source=QUALITYR;
logonserver=Provider=SQLOLEDB.1;Persist Security Info=False;User ID=sys3xx;Password=sys3xx;Initial Catalog=heUserManager;Data Source=QUALITYR
; Defines an additional user group parameter to check when querying the database
; (only used, if logonserver is specified and the heUsermanager database is used). 
; This allows mapping user to stations to provide more granular access.
; If not defined or empty, then additional group membership is not checked.
logongroup=
; Defines the application ID to use when querying the heUserManager database.
; If not defined or empty, then use the default appid for heOGS.
logonappid=heOGS



